View/LeaderboardPage.xaml

<Page x:Class="Project_DeRidderJonas_HypixelApi.View.LeaderboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:VM="clr-namespace:Project_DeRidderJonas_HypixelApi.ViewModel"
      xmlns:conv="clr-namespace:Project_DeRidderJonas_HypixelApi.View.Converters"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_DeRidderJonas_HypixelApi.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LeaderboardPage">
    <Page.DataContext>
      <VM:LeaderboardVM/>
    </Page.DataContext>

    <Page.Resources>
      <conv:UuidToImage x:Key="UuidToImage"/>
      <Style TargetType="TextBlock" x:Key="GameModeTitle">
          <Setter Property="Foreground" Value="#ccc"/>
        </Style>
    </Page.Resources>

    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding GameModes}" Background="Transparent" BorderThickness="0" 
                 SelectedItem="{Binding SelectedGameMode}" HorizontalAlignment="Stretch"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.RowSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                      <Image Source="{Binding Image}" Stretch="UniformToFill"/>
                      <Rectangle Fill="#888" Height="3" VerticalAlignment="Bottom" Margin="0 0 0 -1"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
      <Rectangle Grid.Column="1" Grid.RowSpan="2" Fill="#aaa" 
                 Width="2" HorizontalAlignment="Left"/>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="9*"/>
              <ColumnDefinition/>
            </Grid.ColumnDefinitions>
          <Viewbox>
            <TextBlock Text="{Binding SelectedGameMode.DisplayName}" Style="{StaticResource GameModeTitle}"/>
          </Viewbox>
            <Button Grid.Column="1" Margin="8 5 8 2" BorderThickness="0"
                    Command="{Binding OnPlayerSelectedCommand}" CommandParameter="746b0410b2e347e7ad05a5473d35c097">
              <Image Margin="5" Source="https://cravatar.eu/avatar/assyrial64"/>
            </Button>
        </Grid>
        <ListBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding CurrentLeaderboard.Players}"
               Background="Transparent" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button Background="#555" 
                            Command="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=DataContext.OnPlayerSelectedCommand}"
                            CommandParameter="{Binding Uuid}">
                      <Grid ShowGridLines="False" Margin="10" HorizontalAlignment="Stretch" >
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition/>
                          <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <Image MinWidth="100" MinHeight="100" Source="{Binding Uuid, Converter={StaticResource UuidToImage}, FallbackValue=/Resources/Images/steve.png}"/>
                        <Viewbox Grid.Column="1" Margin="10">
                          <TextBlock  Text="{Binding DisplayName}" HorizontalAlignment="Stretch"/>
                        </Viewbox>
                      </Grid>
                    </Button>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                  <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

    </Grid>
</Page>
